/* 1. 정원을 거닌다 */

:: Garden
정원이다.

(1) [[조용히 산책한다->GardenWalk]]
(2) [[연못가에 앉아 쉰다->GardenRest]]
(3) [[궁궐로 돌아간다->MyPalace]]

:: GardenWalk
<<set _roll = random(1, 100)>>

<<if _roll <= 50>>
	<<goto "GardenEvent_1">>   /* 50% */
<<elseif _roll <= 80>>
	<<goto "GardenEvent_2">>   /* 30% */
<<elseif _roll <= 90>>
	<<goto "GardenEvent_3">>   /* 10% */
<<elseif _roll <= 95>>
	<<goto "GardenEvent_4">>   /* 5% */
<<else>>
	<<goto "GardenEvent_5">>   /* 5% */
<</if>>

:: GardenRest
연못가에 앉아 쉰다.  
잠시 시간을 보낸다.

(1) [[이만 돌아간다->MyPalace]]