:: MyPalace 

당신은 <<print $my_palace>>의 후전에 있습니다. 

(1) [[전전으로 향한다->FrontPalace]]
(2) [[잠자리에 든다->Sleep1]]
(3) [[몸을 씻는다->Bath]]

:: FrontPalace

당신은 <<print $my_palace>>의 전전에 있습니다. 

(1) [[후전으로 향한다->BackPalace]]
(2) [[궁 밖으로 나간다->Garden]]
(3) [[여가 시간을 보낸다->Hobby]]

:: BackPalace

:: Sleep1

:: 

/*

2.
:: MyRoom

나의 처소다.

(1) [[바로 잠든다->Sleep]]
(2) [[잠들기 전 생각에 잠긴다->Think]]
(3) [[다시 궁궐로 나간다->PalaceHub]]

:: Sleep

깊은 잠에 빠져든다.

[[아침이 밝아온다->PalaceHub]]

:: Think

잠자리에 누운 채 이런저런 생각을 한다.
쉽게 잠들지는 못한다.
/* 여기서 정신력이나 피로도같은거 조절하면 좋을듯 */

[[결국 잠든다->Sleep]]

*/