:: MyPalace

:: InnerPalace_Back
:: OuterPalace_Back
:: outside

:: FrontPalace

당신은 <<print $my_palace>> 전전의 입구에 있습니다. 

(1) [[외실로 향한다->OuterPalace_Front]]
(2) [[밖으로 향한다->outside]]

:: OuterPalace_Front

당신은 <<print $my_palace>> 전전의 외실에 있습니다.

<<set $choices = [
  { text: "내실로 향한다", target: "InnerPalace_Front" },
  { text: "입구로 향한다", target: "MyPalace" },
  { text: "여가 시간을 보낸다", target: "Hobby" },
  { text: "누군가를 초대한다", target: "Invite" },
  { text: "식사를 한다", target: "Eat" },
  { text: "외관을 확인한다", target: "Mirror_Outer" }
]>>

<<for _i, _c range $choices>>
(<<print _i + 1>>)
<<link _c.text>>
  <<goto _c.target>>
<</link>>
<</for>>



:: Hobby

무엇을 하며 시간을 보낼까?




:: InnerPalace_Front

당신은 <<print $my_palace>> 전전의 내실에 있습니다.

(1) [[외실로 향한다->OuterPalace_Front]]
(2) [[잠에 든다->Sleep]]
<!-- 잠에 든다의 경우 시간 기능을 만들고 시간대에 따라 잠/낮잠으로 토글-->
(3) [[무언가를 곰곰이 생각한다->Think]]
<!-- 생각한다의 경우 만들지말지 고민좀.. -->


:: Sleep

<!-- 내 피로도나 정신상태에 따라 문구 다르게 출력-->

당신은 몸이 개운해지는 느낌과 함께 잠에서 깹니다. 

:: Think

잠자리에 누운 채 이런저런 생각을 한다.
쉽게 잠들지는 못한다.
/* 여기서 정신력이나 피로도같은거 조절하면 좋을듯 */

[[결국 잠든다->Sleep]]








:: BackPalace

당신은 <<print $my_palace>> 후전의 입구에 있습니다. 

(1) [[내실로 향한다->InnerPalace_Back]]
(2) [[외실로 향한다->OuterPalace_Back]]

당신은 <<print $my_palace>>의 전전에 있습니다. 

(1) [[후전으로 향한다->BackPalace]]
(2) [[궁 밖으로 나간다->Garden]]
(3) [[여가 시간을 보낸다->Hobby]]


:: Sleep1

/*



[[아침이 밝아온다->PalaceHub]]
