:: MyPalace

당신은 <<print $my_palace>>에 도착했습니다. 

[[다음->FrontPalace]]

:: FrontPalace

당신은 <<print $my_palace>> 전전의 입구에 있습니다. 

[[외실로 향한다->OuterPalace_Front]]
[[밖으로 향한다->outside]]

:: OuterPalace_Front

당신은 <<print $my_palace>> 전전의 외실에 있습니다.

  [[내실로 향한다->InnerPalace_Front]]
  [[입구로 향한다->FrontPalace]]
  [[여가 시간을 보낸다->Hobby]]
  [[누군가를 초대한다->Invite]]
  [[식사를 한다->Eat]]
  [[차를 마신다->Tea]]
  [[외관을 확인한다->Mirror_Outer]]

:: Hobby

무엇을 하며 시간을 보낼까?

[[서책을 읽는다->Book]]
[[악기 연주를 한다->Musical_Instrument]]
[[무용을 연습한다->Dance]]
[[그림을 그린다->Painting]]
[[자수를 놓는다->Embroidery]]

:: Book
<<addTime 60>> /*한시간*/

<<set _roll = random(1, 100)>>

<<if _roll <= 70>>
  <<goto "Book_Normal">>
<<elseif _roll <= 90>>
  <<goto "Book_GoodEvent">>
<<else>>
  <<goto "Book_BadEvent">>
<</if>>

:: Musical_Instrument
ㅇ
<<addTime 60>>

:: Dance
ㅇ
<<addTime 60>>

:: Painting
ㅇ
<<addTime 30>>

:: Embroidery
ㅇ
<<addTime 60>>

:: Invite

누구를 초대할까?

:: Eat

식사는 식사 시간에만 토글되게 할까? 
<<addTime 60>>

:: Tea
티타임
<<addTime 15>>

:: Mirror_Outer

거울아거울아
<<addTime 5>>

:: InnerPalace_Front

당신은 <<print $my_palace>> 전전의 내실에 있습니다.

[[외실로 향한다->OuterPalace_Front]]
[[몸을 씻는다->Bath]]
[[잠에 든다->Sleep]]
<!-- 잠에 든다의 경우 시간 기능을 만들고 시간대에 따라 잠/낮잠으로 토글-->
[[무언가를 곰곰이 생각한다->Think]]
<!-- 생각한다의 경우 만들지말지 고민좀.. -->


:: Sleep

<!-- 내 피로도나 정신상태에 따라 문구 다르게 출력-->

당신은 몸이 개운해지는 느낌과 함께 잠에서 깹니다. 

:: Think

잠자리에 누운 채 이런저런 생각을 한다.
쉽게 잠들지는 못한다.
/* 여기서 정신력이나 피로도같은거 조절하면 좋을듯 */

[[결국 잠든다->Sleep]]


:: Bath

따뜻한 물이 피로를 씻어낸다.

(1) [[천천히 몸을 담근다->BathRelax]]
(2) [[간단히 씻고 나온다->BathQuick]]

:: BathRelax

몸이 나른해진다.

[[궁궐로 돌아간다->PalaceHub]]

:: BathQuick

빠르게 몸을 씻고 나온다.

[[궁궐로 돌아간다->PalaceHub]]





:: BackPalace

당신은 <<print $my_palace>> 후전의 입구에 있습니다. 

(1) [[내실로 향한다->InnerPalace_Back]]
(2) [[외실로 향한다->OuterPalace_Back]]

당신은 <<print $my_palace>>의 전전에 있습니다. 

(1) [[후전으로 향한다->BackPalace]]
(2) [[궁 밖으로 나간다->Garden]]
(3) [[여가 시간을 보낸다->Hobby]]



[[아침이 밝아온다->PalaceHub]]
:: InnerPalace_Back
:: OuterPalace_Back
:: outside
