:: PalaceHub

당신은 궁궐이다.

(1) [[정원을 거닌다->Garden]]
(2) [[잠자리에 든다->MyRoom]]
(3) [[황제의 소식을 엿듣는다->EmperorHall]]
(4) [[몸을 씻는다->Bath]]
(5) [[다른 후궁을 만난다->VisitConcubine]]

/* 1. 정원을 거닌다 */
:: Garden

정원이다.

(1) [[조용히 산책한다->GardenWalk]]
(2) [[연못가에 앉아 쉰다->GardenRest]]
(3) [[궁궐로 돌아간다->PalaceHub]]

:: GardenWalk

천천히 걸으며 숨을 고른다.
머릿속이 맑아지는 느낌이 든다.

(1) [[이만 돌아간다->PalaceHub]]

:: GardenRest

앉아서 쉰다.
(1) [[이만 돌아간다->PalaceHub]]


/* 2. 잠자리에 든다 */
:: MyRoom

나의 처소다.

(1) [[바로 잠든다->Sleep]]
(2) [[잠들기 전 생각에 잠긴다->Think]]
(3) [[다시 궁궐로 나간다->PalaceHub]]

:: Sleep

깊은 잠에 빠져든다.

[[아침이 밝아온다->PalaceHub]]

:: Think

잠자리에 누운 채 이런저런 생각을 한다.
쉽게 잠들지는 못한다.
/* 여기서 정신력이나 피로도같은거 조절하면 좋을듯 */

[[결국 잠든다->Sleep]]


/* 3. 황제의 소식을 엿듣는다. */
:: EmperorHall

전각 근처는 고요하다.
멀리서 희미한 목소리가 들려온다.

(1) [[더 가까이 다가간다->Eavesdrop]]
(2) [[위험을 느끼고 물러난다->PalaceHub]]

:: Eavesdrop

중요해 보이는 이야기가 오간다.
이곳에 오랫동안 머무르긴 위험하다.
/* 여기서도 의심도나 위험도같은거 조절하면 좋을듯 */

(1) [[조용히 자리를 뜬다->PalaceHub]]
(2) [[조금 더 엿듣는다->EavesdropMore]]

:: EavesdropMore

발소리가 다가온다.

[[황급히 돌아간다->PalaceHub]]


/* 4. 몸을 씻는다. */
:: Bath

따뜻한 물이 피로를 씻어낸다.

(1) [[천천히 몸을 담근다->BathRelax]]
(2) [[간단히 씻고 나온다->BathQuick]]

:: BathRelax

몸이 나른해진다.

[[궁궐로 돌아간다->PalaceHub]]

:: BathQuick

빠르게 몸을 씻고 나온다.

[[궁궐로 돌아간다->PalaceHub]]


/* 5. 다른 후궁을 만난다. */
:: VisitConcubine

누구를 찾아갈지 고민한다.

(1) [[심채운을 찾아간다->Visit_SimChaewoon]]
(2) [[단앵을 찾아간다->Visit_DanAeng]]
(3) [[다시 생각한다->PalaceHub]]

:: Visit_SimChaewoon

익곤궁에 도착했다.
혜비 심채운의 처소다.

(1) [[인사를 건넨다->Talk_SimChaewoon]]
(2) [[조용히 분위기를 살핀다->Observe_SimChaewoon]]
(3) [[물러난다->PalaceHub]]

:: Talk_SimChaewoon

심채운과 이야기를 했다.

(1) [[돌아간다->PalaceHub]]

:: Observe_SimChaewoon

분위기를 살폈다.

(1) [[돌아간다->PalaceHub]]

:: Visit_DanAeng

익곤궁의 한켠이다.
답응 단앵의 처소이다.

(1) [[인사를 건넨다->Talk_DanAeng]]
(2) [[조용히 분위기를 살핀다->Observe_DanAeng]]
(3) [[돌아간다->PalaceHub]]

:: Talk_DanAeng

단앵과 이야기를 나누었다.

(1) [[돌아간다->PalaceHub]]

:: Observe_DanAeng

분위기를 살폈다.

(1) [[돌아간다->PalaceHub]]