:: StoryTitle
궁정만상宮廷萬象

:: StoryData
{
        "ifid": "871FEB02-5811-4B6E-BC48-7DE465759CFD",
        "format": "SugarCube",
        "format-version": "2.37.3"
}

:: Start
**궁정만상(宮廷萬象): The Thousand Paths**

황궁은 하나의 세계이며, 그 안에는 수만 개의 삶과 결말이 공존합니다.
당신은 새로 입궁한 후궁으로서 황궁에 첫 발걸음을 내딛었습니다. 
앞으로 당신이 하게 될 선택은 당신의 미래를 바꾸기 시작할 것입니다. 
<span style="color:magenta;">총애</span>, <span style="color:blue;">권력</span>, <span style="color:red;">사랑</span>, 또는 그 무엇도 아닌 것. 
당신은 무언가를 얻기 위해, 반드시 무언가를 잃어야만 합니다. 
그러나 이 황궁 내의 정답은 있을지라도, 당신의 삶에 정답이란 없습니다.
당신이 어떤 길을 걷든, 그 결말은 당신의 선택이 쌓여 만들어진 결과입니다.
궁정만상宮廷萬象은 텍스트 기반 인터랙티브 궁중 서사 게임입니다. 궁정만상에서 ****후궁으로 입궁해 황궁 내의 다양한 삶을 바라보고, 수천 개의 선택이 얽혀 만들어지는 황궁의 이야기에 함께 하세요.

[[계속(로그인)->LoginCheck]]
[[로그인 없이 계속->prologue]]

:: prologue
당신은 황제의 수많은 후궁들 중 한 명으로 입궁하게 되었습니다.
하지만, 그 결말은 오직 당신만이 정할 수 있습니다.
당신의 선택으로 세상을 바꿔나가세요.

[[계속->Setup_Ranklevel]]

:: Setup_Ranklevel
<<set $Rank = "">>

<h2 style="margin:0;">초기 설정</h2>
<h3 style="margin:0;">입궁 품계</h3>

<label style="display:block; margin:0; line-height:1;">
<<radiobutton "$Rank" "빈">> 빈으로 입궁
</label>

<p
  style="
    margin:0 0 6px 1.2em;
    padding-left:0.6em;
    border-left:2px solid #ccc;
    line-height:1.2;
  "
>
당신은 황태자의 왕부에서부터 측복진 후보로 거론되었고, 가문 간의 혼약만 맺어둔 상태였습니다.
그러나 혼인이 성사되기 직전, 선황의 붕어로 인해 황위 계승이 일어나며 당신은 측복진이 아닌 빈 중 한 명으로 입궁하게 됩니다.
이미 황실 웃어른들은 당신을 어느 정도 신뢰하고 있으며, 당신의 아랫사람들도 당신을 어엿한 황제의 후궁으로 여깁니다.
당신에게는 적당한 권력이 있으며, 황제의 적당한 총애를 받고 있습니다.
당신의 친정 가문은 당신의 흥망성쇠에 휘둘리지 않고 권세를 누릴 수 있을 만큼 번듯합니다.
</p>

<label style="display:block; margin:0; line-height:1;">
<<radiobutton "$Rank" "귀인">> 귀인으로 입궁
</label>

<p
  style="
    margin:0 0 6px 1.2em;
    padding-left:0.6em;
    border-left:2px solid #ccc;
    line-height:1.2;
  "
>
당신은 이번 수녀 선발로 황제의 후궁이 되었습니다.
당신의 기품과 미모에 황궁의 웃어른은 물론이고 황제 또한 당신을 마음에 들어했습니다.
비록 황궁 내에 권력은 없으나, 권력은 손에 쥐면 그만인 일입니다.
당신의 친정 가문은 당신이 황제의 총애를 받길 바라지만, 당신이 위험에 처하지 않는 것이 우선입니다.
</p>

<label style="display:block; margin:0; line-height:1;">
<<radiobutton "$Rank" "상재">> 상재로 입궁
</label>

<p
  style="
    margin:0 0 6px 1.2em;
    padding-left:0.6em;
    border-left:2px solid #ccc;
    line-height:1.2;
  "
>
당신은 이번 수녀 선발로 황제의 후궁이 되었습니다.
당신은 수녀 선발 제도에 의해 어쩔 수 없이 가문을 대표하여 참여했고, 그 결과 평범하게 후궁이 되었습니다.
권력을 앞세우기 전에 살 방법부터 찾는 것이 먼저일 만큼, 당신은 바람 앞의 촛불과도 같습니다.
당신의 친정 가문은 한미하여 당신에게 도움을 줄 순 없으나, 당신이 도와줄 만큼 가난에 허덕이진 않습니다.
</p>
<label style="display:block; margin:0; line-height:1;">
<<radiobutton "$Rank" "답응">> 답응으로 입궁
</label>

<p
  style="
    margin:0 0 6px 1.2em;
    padding-left:0.6em;
    border-left:2px solid #ccc;
    line-height:1.2;
  "
>
당신은 이번 수녀 선발로 황제의 후궁이 되었습니다.
당신의 한미한 가문을 살리기 위해서라면 가문을 대표에 후궁이 되는 길 외엔 방법이 없었습니다.
도움을 받을 구석이 없는 당신에겐 황제의 총애만이 살 길입니다.
</p>
<label style="display:block; margin:0; line-height:1;">
<<radiobutton "$Rank" "관여자">> 관여자로 입궁
</label>

<p
  style="
    margin:0 0 6px 1.2em;
    padding-left:0.6em;
    border-left:2px solid #ccc;
    line-height:1.2;
  "
>
당신은 황궁의 궁녀였으나, 황제의 승은을 입어 상궁이 되었습니다.
허나 이 황궁 내에는 황제 폐하의 하룻밤 승은을 입어 관여자가 된 이가 한두 명이 아닙니다.
보잘것없는 후궁의 삶보다 더 볼품없는 황제의 하룻밤 상대로서, 당신은 배정된 궁조차 없습니다.
</p>

<br>
[[설정 완료->Setup_StartPalace]]


:: Setup_StartPalace

<<set $my_palace = "">>

<h2 style="margin:0;">초기 설정</h2>
<h3 style="margin:0;">입궁 거처</h3>

<label style="display:block; margin:0; line-height:1;">
<<radiobutton "$my_palace" "난의궁">> 난의궁으로 입궁
</label>

<p
  style="
    margin:0 0 6px 1.2em;
    padding-left:0.6em;
    border-left:2px solid #ccc;
    line-height:1.2;
  "
>
난의궁은 어화원과 맞닿아 있어 담벼락 너머로도 아름다운 풍경을 구경할 수 있는 곳입니다. 
비록 황궁의 중심에서 살짝 비켜난 위치이나, 어화원으로 산책하는 이들이 많은 덕에 들리는 소문도 자연히 많은 곳입니다.
황제의 침전인 양심전과도 그리 멀지 않은 곳에 위치해 있습니다. 

황제의 후궁으로 이제 막 입궁하게 된 당신이 난의궁에 머무르게 된다면, 황제를 마주칠 기회도 꽤 많을 뿐더러 다른 후궁들의 과한 견제도 받지 않을 것입니다. 
황실의 규율과 예법에 미숙하다면 난의궁을 거처로 삼아, 어화원 주위를 거닐며 다양한 정보를 들을 수 있습니다. 
다만, 바로 위의 북문은 도성이 폭우에 침수되거나 극심한 가뭄이 이어지지 않는 한 열리지 않아 외부 출입이 쉽지 않습니다.
</p>

<label style="display:block; margin:0; line-height:1;">
<<radiobutton "$my_palace" "연희궁">> 연희궁으로 입궁
</label>

<p
  style="
    margin:0 0 6px 1.2em;
    padding-left:0.6em;
    border-left:2px solid #ccc;
    line-height:1.2;
  "
>
연희궁은 황궁 내의 모든 물자들, 궁녀와 태감을 비롯한 궁인들이 오가는 동문과 가장 가까운 궁입니다.
늘 사람의 발길이 끊이지 않으며, 그 때문에 특히 황손을 양육 중인 후궁은 연희궁에 기거하기를 꺼립니다. 
동문에 인접한 궁에는 총애를 받는 후궁이 많지 않습니다. 덕분에 당신 역시 견제를 받지 않지만, 황제의 관심 또한 쉽게 받지 못합니다.

황제의 후궁으로 입궁하게 된 당신에게 있어, 연희궁에서의 생활은 꽤나 자유로울 것입니다.
황제가 당신에게 관심을 주지 않는다면 당신이 언제 동문으로 나가든 그 누구도 모를 것입니다.
어쩔 수 없이 입궁하게 된 후궁의 생활이 아닌 다른 신분으로서의 생활을 꿈꾼다면, 이곳에서의 시작은 기회일지도 모릅니다. 
</p>

<label style="display:block; margin:0; line-height:1;">
<<radiobutton "$my_palace" "정화궁">> 정화궁으로 입궁
</label>

<p
  style="
    margin:0 0 6px 1.2em;
    padding-left:0.6em;
    border-left:2px solid #ccc;
    line-height:1.2;
  "
>
정화궁은 황제의 침전인 양심전과 가까운 궁 중 하나로, 인접한 익곤궁에는 황가의 장자를 기르는 후궁이 거처하고 있습니다.
서문과 인접한 궁에는 총애를 받는 후궁이 많아, 웃전들에게서 배울 점도 많을 것입니다. 
이곳에서는 황제를 마주칠 기회가 비교적 잦으며, 그에 따른 궁 안의 주목도 또한 자연히 상승하게 됩니다.

후궁으로 입궁한 당신이 정화궁에 머문다면, 황제와 마주치기 쉽습니다.
그러나, 그만큼 다른 후궁들의 견제와 주목을 받게 될 것입니다. 당신의 사소한 언행 하나하나가 도마 위에 오르게 됩니다.
그럼에도 황제의 총애를, 황제로부터 나오는 권력을 원하고 바란다면.
이제 막 입궁한 당신에게 있어 정화궁만한 선택지는 없을 것입니다. 
</p>

<br>
[[<<print $my_palace>>에 들어선다(임시)->PalaceHub]]

<<link "<<print $my_palace>>에 들어서기 전 설명을 듣는다">>
  <<goto "explanation">>
<</link>>


/*
추가해야 할 것
나를 포함한 사람들의 성별 설정
경우에 따한 나와 무조건 반대 또는 나와 무조건 같은 성별이 나오게끔 하는 인물은
따로 정할 예정
*/

:: explanation

당신은 앞으로 <<print $my_palace>>에 기거하는 황제의 후궁으로서 살아가게 될 것입니다.
<<print $my_palace>>에 대해 간단히 설명하자면 이렇습니다.

후궁들이 기거하는 궁의 내부에는 크게 전전(前殿)과 후전(後殿), 배전(配殿)이 있습니다.
이때 각 후궁은 품계가 높은 순대로 전전, 후전, 배전을 배정받으며, 전전과 후전에는 내실(內室)과 외실(外室)로 생활 공간이 분리되어 있습니다. 
내실은 침실로 사용되며, 그 외에 활동적이지 않은 내밀한 생활을 할 수 있습니다. 외실은 사교 활동이나 취미 생활, 의식(衣食) 생활을 하는 공간으로 사용됩니다. 
배전의 경우에는 내전과 외전이 존재하지 않으며, 만약 당신보다 품계가 낮은 후궁이 당신의 궁에서 살게 된다면 <<print $my_palace>> 가장자리의 처소인 배전에서 기거하게 됩니다. 혹은 당신보다 품계가 높은 후궁과 살게 될 경우, 당신이 배전에서 살게 될 것입니다. 
이때 품계가 가장 높아 후전에 기거하는 후궁은 해당 궁의 주인이 됩니다.

<<link "<<print $my_palace>>에 들어선다(임시)">>
  <<goto "MyPalace">>
<</link>>
