:: StoryInit
<<set $isLogin = false>>
<<set $hasSave = false>>

:: LoginCheck
<<if $isLogin>>
	[[계속->MainMenu]]
<<else>>
	[[계속->Login]]
<</if>>

:: Login
<h2>로그인</h2>

아이디와 비밀번호를 입력하세요.<br><br>

<input id="login_id" placeholder="ID"><br>
<input id="login_pw" type="password" placeholder="Password"><br><br>

<button onclick="doLogin()">로그인</button><br><br>

[[회원가입->Signup]]

<<script>>
window.doLogin = function () {
	const id = document.getElementById("login_id").value;
	const pw = document.getElementById("login_pw").value;

	if (!id || !pw) {
		alert("아이디와 비밀번호를 입력하세요.");
		return;
	}

	fetch("/myTwine/login.jsp?id=" + encodeURIComponent(id) + "&pw=" + encodeURIComponent(pw))
		.then(res => res.json())
		.then(data => {
			if (data.ok) {
				State.variables.isLogin = true;
				Engine.play("MainMenu");
			} else {
				alert("로그인 실패");
			}
		})
		.catch(err => {
			alert("서버 연결 실패");
			console.error(err);
		});
};
<</script>>

:: Signup
회원가입 기능은 추후 구현 예정입니다.

[[로그인 화면으로 돌아가기->Login]]

:: MainMenu
<h2>메인 메뉴</h2>

(1) [[새 게임->NewGame]]  
(2) [[이어하기->ContinueCheck]]

:: NewGame
<<set $isNewGame = true>>
[[시작->prologue]]

:: ContinueCheck
<<if $hasSave>>
	[[이어하기->LoadGame]]
<<else>>
	저장된 데이터가 없습니다.<br>
	자동으로 새 게임을 시작합니다.<br><br>
	[[시작->prologue]]
<</if>>

:: LoadGame
<<script>>
/*
다음 단계에서 구현 예정:

fetch("/myTwine/loadGame.jsp")
  .then(r => r.json())
  .then(data => {
    State.variables = data.state;
    Engine.play(data.lastPassage);
  });
*/
<</script>>

[[계속->PalaceHub]]