:: LoginCheck
<<if $isLogin>>
  [[계속->MainMenu]]
<<else>>
  [[계속->Login]]
<</if>>

:: Login
<h2>로그인</h2>

아이디와 비밀번호를 입력하세요.

<input id="login_id" placeholder="ID">
<input id="login_pw" type="password" placeholder="Password">

<br><br>

<button onclick="doLogin()">로그인</button>
<br>
[[회원가입->Signup]]

:: DoLogin
<!-- 이 패시지는 직접 오지 않음 -->

:: StoryInit
<<set $isLogin = false>>
<<set $hasSave = false>>
<<set $userId = null>>

<<script>>
window.doLogin = function () {
  const id = document.getElementById("login_id").value;
  const pw = document.getElementById("login_pw").value;

  if (!id || !pw) {
    alert("아이디와 비밀번호를 입력하세요.");
    return;
  }

  const formData = new URLSearchParams();
  formData.append("id", id);
  formData.append("pw", pw);

  fetch("http://localhost:8080/mytwine-server/login.jsp", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body: formData.toString()
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      State.variables.isLogin = true;
      State.variables.userId = data.userId;
      State.variables.hasSave = data.hasSave;

      Engine.play("MainMenu");
    } else {
      alert("로그인 실패: 아이디 또는 비밀번호가 틀렸습니다.");
    }
  })
  .catch(err => {
    console.error(err);
    alert("서버 연결에 실패했습니다.");
  });
};
<</script>>

:: Signup
회원가입이 완료되었습니다.

[[로그인 화면으로 돌아가기->Login]]

:: MainMenu
<h2>메인 메뉴</h2>

(1) [[새 게임->NewGame]]
(2) [[이어하기->ContinueCheck]]

:: NewGame
<<set $isNewGame = true>>
[[시작->prologue]]

:: ContinueCheck
<<if $hasSave>>
  [[이어하기->LoadGame]]
<<else>>
  저장된 데이터가 없습니다.
  자동으로 새 게임을 시작합니다.

  [[시작->prologue]]
<</if>>

:: LoadGame
<<script>>
/*
JSP 연동 시 이 부분만 교체:

fetch("/loadGame.jsp")
  .then(r => r.json())
  .then(data => {
    State.variables = data.state;
    Engine.play(data.lastPassage);
  });
*/
<</script>>

[[계속->PalaceHub]]
