:: StoryInit
<<set $isLogin = false>>
<<set $hasSave = false>>

:: LoginCheck
<<if $isLogin>>
	[[계속->MainMenu]]
<<else>>
	[[계속->Login]]
<</if>>

:: Login
<h2>로그인</h2>

<<script>>
(function () {
	// GitHub Pages 환경이면 로그인 스킵 모드로 전환
	if (location.hostname.includes("github.io")) {
		State.variables.isPagesMode = true;
	}
})();
<</script>>

<<if $isPagesMode>>

<p style="opacity:0.7; text-align:center;">
GitHub Pages에서는 서버 기능이 제공되지 않습니다.<br>
로그인 없이 게임을 진행할 수 있습니다.
</p>

<br>

<div style="text-align:center;">
	[[다음->PagesEnter]]
</div>

<<else>>

아이디와 비밀번호를 입력하세요.<br><br>

<input id="login_id" placeholder="ID"><br>
<input id="login_pw" type="password" placeholder="Password"><br><br>

<button onclick="doLogin()">로그인</button><br><br>

[[회원가입->Signup]]

<</if>>

<<script>>
window.doLogin = function () {

	// Pages에서는 절대 서버 호출 안 함
	if (location.hostname.includes("github.io")) {
		return;
	}

	const id = document.getElementById("login_id").value.trim();
	const pw = document.getElementById("login_pw").value.trim();

	if (!id || !pw) {
		alert("아이디와 비밀번호를 입력하세요.");
		return;
	}

	fetch("/myTwine/login.jsp", {
		method: "POST",
		headers: {
			"Content-Type": "application/x-www-form-urlencoded"
		},
		body: "id=" + encodeURIComponent(id) + "&pw=" + encodeURIComponent(pw)
	})
	.then(res => {
		if (!res.ok) throw new Error("HTTP " + res.status);
		return res.json();
	})
	.then(data => {
		if (data.ok) {
			State.variables.isLogin = true;
			Engine.play("MainMenu");
		} else {
			alert("로그인 실패");
		}
	})
	.catch(() => {
		alert("서버 연결 실패");
	});
};
<</script>>

:: PagesEnter
<<set $isLogin = true>>
[[게임 시작->MainMenu]]

:: Signup
회원가입 기능은 추후 구현 예정입니다.

[[로그인 화면으로 돌아가기->Login]]

:: MainMenu
<h2>메인 메뉴</h2>

(1) [[새 게임->NewGame]]  
(2) [[이어하기->ContinueCheck]]

:: NewGame
<<set $isNewGame = true>>
[[시작->prologue]]

:: ContinueCheck
<<if $hasSave>>
	[[이어하기->LoadGame]]
<<else>>
	저장된 데이터가 없습니다.<br>
	자동으로 새 게임을 시작합니다.<br><br>
	[[시작->prologue]]
<</if>>

:: LoadGame
<<script>>
/*
서버 구현 예정:

fetch("/myTwine/loadGame.jsp")
  .then(res => res.json())
  .then(data => {
    State.variables = data.state;
    Engine.play(data.lastPassage);
  });
*/
<</script>>

[[계속->PalaceHub]]
