:: Time [startup]

<<set $day = 1>>
<<set $hour = 8>>
<<set $minute = 0>>
<<set $season = "봄">>
<<set $isSleeping = false>>

:: TimeSystem [widget]
<<widget "addTime">>
	<<set _m = $args[0]>>
	<<set $minute += _m>>

	<<while $minute >= 60>>
		<<set $minute -= 60>>
		<<set $hour += 1>>
	<</while>>

	<<while $hour >= 24>>
		<<set $hour -= 24>>
		<<set $day += 1>>
	<</while>>

	<<run UI.alert("")>>

	<<include "CheckSeason">>
<</widget>>

:: CheckSeason
<<if $day <= 30>>
    <<set $season = "봄">>
<<elseif $day <=60>>
    <<set $season = "여름">>
<<elseif $day <= 90>>
    <<set $season = "가을">>
<<else>>
    <<set $season = "겨울">>
<</if>>